# ninjector

./: .gitignore  pom.xml  readme.adoc
src/main/java/de/olivergierke/ninjector/: DisableFieldInjection.java  FieldInjectionRejectingBeanPostProcessor.java
src/test/java/de/olivergierke/ninjector/: NinjectorApplicationTest.java
